# These properties are active when running the application under any and all profiles.
application.name=Tweet API
application.version=1.0
application.author=Tobias

# The default profile is used when no specific one is given
spring.profiles.default=test

# Auth
jwt.secret=there-is-no-spoon
