# These properties are active when running the application under the prod profile.
# To select the active profile simply add the following JVM parameter: -Dspring.profiles.active=prod
# There are other options to select the active profiles. Ref. https://www.baeldung.com/spring-profiles

# Datasource
db.host=prod-db.cool.org
db.username=gandalf
db.password=a_wizard_is_never_late_you42_know_he_is_1337

# Alpha service (which we use)
service.alpha.url= https://prod-host.cool.org/alpha-service
service.alpha.username= alpha-prod-user
service.alpha.password= alpha-prod-password

