# These properties are active when running the application under the test profile.
# To select the active profile simply add the following JVM parameter: -Dspring.profiles.active=test
# There are other options to select the active profiles. Ref. https://www.baeldung.com/spring-profiles

# Datasource
db.host=test-db.cool.org
db.username=frodo
db.password=baggins

# Alpha service (which we use)
service.alpha.url= https://test-host.cool.org/alpha-service
service.alpha.username= alpha-test-user
service.alpha.password= alpha-test-password